<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>student portal</title>
    <meta name="description" content="Various styles and inspiration for responsive, flexbox-based HTML pricing tables" />
    <meta name="keywords" content="pricing table, inspiration, ui, modern, responsive, flexbox, html, component" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    

    <link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="main.css" /> 
    [if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]
    <!--<title>Students Portal</title>-->
    <header class="head1">
        
        <img class="logo" src="logo1.png" alt="logo1" />
        
    </nav>
    
    
    </header>
    <hr id="hr1" />
    </head>
   
<footer>

</footer>
<body>
<div class="page-header" style="color: #000000">
    <h1 style="line-height: 50px; font-size: x-large; font-weight: bold;">
        This is Enugu State University of Science and Technology Portal!
        <P/>
        <main id="main1">
            <h5>Portal Instruction!</h5>
            <p>
            <strong>Read Carefully -- </strong>Please select a link applicable to what you want to do--.For Administrators,
             Kindly Click here to login. Kindly report any difficulty to the portal administrator at <p>
             <a href="/home">bcolimited@protonmail.ch</a>
        </main><p>

<!--the first menu starts here-->

       <!-- <table class="tbl" border="1" cellpadding="1px" width="289" height="2">
           <tr>
               <th id="th1" colspan="1"><img alt ="ProspectiveLogo" src="SPADOK.png" class="img-rounded" 
                style="width: 19px; height: 19px" />
                JUPEB,ESPLE, SPADOK AND PRE-DEGREE STUDENTS
                <div class="tbody"> SPADOK Diploma and Pre-Degree programmes in 
                    Enugu State University of Science and Technology,
                    You are advised to click on any of the links below as applicable to you.
                    You can also proceed and apply for SPADOK Diploma Programme.
                <p> <hr id="hr2">
                    <blockquote class="block">
                        <a href="/esple">ESPLE Programme</a>
                        <a href="/spadok">SPADOK Diploma Registration</a>
                        <a href="/jupeb-invoice">Generate JUPEB Invoice</a>
                        <a href="/jupeb-application">Complete JUPEB Application Form</a>
                        <a href="/jupeb-admission">Check JUPEB Admission Status</a>
                       <a href="/predegree-invoice">Generate PREDEGREE Application Invoice</a> 
                       <a href="/predegree-account-v"> Verify PREDEGREE Account</a>
                        <a href="/Verify-jupeb">Verify JUPEB Account</a>
                        <a href="/sundry-fees">Sundry Fee</a>
                       </blockquote> 
                </th>
              </div>    
               
            </tr>
        





            
        
      
        </table>-->

        <!--new table starts here-->
        <section class="pricing-section bg-5">
            <h2 class="pricing-section__title">Yama</h2>
            <div class="pricing pricing--yama">
                <div class="pricing__item">
                    <h3 class="pricing__title">Cafés <span class="pricing__amp">&amp;</span> Nightclubs</h3>
                    <p class="pricing__sentence">Perfect for a café or bar</p>
                    <div class="pricing__price"><span class="pricing__currency">$</span>199<span class="pricing__period">/month</span></div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">Up to 5 employees</li>
                        <li class="pricing__feature">Support at $25/hour</li>
                        <li class="pricing__feature">Small social media package</li>
                    </ul>
                    <button class="pricing__action">Choose plan</button>
                </div>
                <div class="pricing__item">
                    <h3 class="pricing__title">Diners <span class="pricing__amp">&amp;</span> Restaurants</h3>
                    <p class="pricing__sentence">Great for restaurant owners</p>
                    <div class="pricing__price"><span class="pricing__currency">$</span>350<span class="pricing__period">/month</span></div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">Up to 15 employees</li>
                        <li class="pricing__feature">Free support</li>
                        <li class="pricing__feature">Full social media package</li>
                    </ul>
                    <button class="pricing__action">Choose plan</button>
                </div>
                <div class="pricing__item">
                    <h3 class="pricing__title">BBs <span class="pricing__amp">&amp;</span> Pensions</h3>
                    <p class="pricing__sentence">Suitable for BBs and Pensions</p>
                    <div class="pricing__price"><span class="pricing__currency">$</span>899<span class="pricing__period">/month</span></div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">Unlimited employees</li>
                        <li class="pricing__feature">Free support</li>
                        <li class="pricing__feature">Full social media package</li>
                    </ul>
                    <button class="pricing__action">Choose plan</button>
                </div>
            </div>
        </section>
        <!--new table ends here-->
        
        <br /><br />
        <footer>
            <div class="aligncenter" align="center">
               
                <a href="https://www.bcodedglobal.tech/" target="_blank" class="flo_r">
                    <img src="../portal/pt.jpg" class="flo_r"></a>
                <p style="font-size: medium">
                    
                &copy;2019. Enugu State University of Science and Technology.	
                <h6>proudly designed by coded!!</h6>
                				
                </p>
            </div>
        </footer> 
        <!--<script type="text/javascript">
            //<![CDATA[
            alert('DISCLAIMER. Please disregard any text message asking you to call any phone number or pay for PROCESSING ADMISSION into ESUT‬. It is fake. For authentic information, visit ESUT website, portal.esut.edu.ng.Leonard Khama, REGISTRAR.');//]]>
            </script> -->
</body>