<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspiration for Pricing Tables | Codrops</title>
    <meta name="description" content="Various styles and inspiration for responsive, flexbox-based HTML pricing tables" />
    <meta name="keywords" content="pricing table, inspiration, ui, modern, responsive, flexbox, html, component" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="main.css" /> 
    <!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>

.head1{
    border: 1px solid;
    float: inline-start;
    background-image: linear-gradient(to bottom, #FFFFFF, #FFFFCC); 
}
#hr1{
    border-top: 5.1px solid brown;
    
}
    </style>
    <header class="head1">
        
        <img class="logo" src="/portal/img/logo1.png" alt="logo1.png" />
        
    </nav>
    
    
    </header>
    <br />
</head>
<br /><br />
<hr id="hr1" />
<body>
   <div class="page-header" style="color: #000000">
      <!--<h1 style="line-height: 20px; font-size: x-large; font-weight: bold;">-->
          <br /><br />
            <div align="center"><h3>This is Enugu State University of Science and Technology Portal!</h3></div>
           
                
            <main id="main1">
                <h4>Portal Instruction! </h4>
                <p>
                <strong>Read Carefully -- </strong>Please select a link applicable to what you want to do--.For Administrators,
                 Kindly <a href="/admin.aspx">Click here</a> to login. Kindly report any difficulty to the portal administrator at <p>
               <a href="/home">bcolimited@protonmail.ch</a>
            </main>
    
        <section class="pricing-section bg-5">
           <!--<h2 class="pricing-section__title">Yama</h2> -->
           
            <div class="pricing">
                <div class="pricing__item">
                    <div class="ptitle">
                       
                        <div class="ptitle1"><img src="SPADOK.png" alt="spadok.png"  class="img-rounded" 
                            style="width: 20px; height: 20px" />JUPEB,ESPLE, SPADOK AND  <span class="pricing__amp">&amp;</span> PRE-DEGREE Students</h3> </div>
                    <p class="pricing__sentence"><h5>For SPADOK Diploma and Pre-Degree programmes in Enugu State University of Science and Technology, You are advised to click on any of the links below as applicable to you. You can also proceed and apply for SPADOK Diploma Programme.</h5> </p> <br />
                </p>
                    <!--<div class="pricing__price"><span class="pricing__currency"></span><span class="pricing__period">/month</span></div>-->
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature"><div class="link"><a href="/esple">ESPLE Programme</a></li>
                        <li class="pricing__feature">SPADOK Diploma Registration</li>
                        <li class="pricing__feature">Generate JUPEB Invoice</li>
                        <li class="pricing__feature">ESPLE Programme</li>
                        <li class="pricing__feature">SPADOK Diploma Registration</li>
                        <li class="pricing__feature">Generate JUPEB Invoice</li>
                        <li class="pricing__feature">ESPLE Programme</li>
                        <li class="pricing__feature">SPADOK Diploma Registration</li>
                        <li class="pricing__feature">Generate JUPEB Invoice</li>
                        <li class="pricing__feature">ESPLE Programme</li>
                    
                    </ul>
                   <!--<button class="pricing__action">Choose plan</button>--> 
               
                </div>
                </div>


                <!--new session starts here-->

               
                <div class="pricing__item">
                    <div class="ptitle">
                        <div class="ptitle1"><img src="SPADOK.png" alt="spadok.png"  class="img-rounded" 
                            style="width: 20px; height: 20px" /> Regular <span class="pricing__amp">/</span>  Students </div>
                    <p class="pricing__sentence"><h5>Regular Students are advised to Select link applicable to what you want to do!. The links available are below;</h5> </p>
                    <!--<div class="pricing__price"><span class="pricing__currency">$</span>350<span class="pricing__period">/month</span></div>-->
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature"><a href="/esple">ESPLE Programme</a></li>
                        <li class="pricing__feature">SPADOK Diploma Registration</li>
                        <li class="pricing__feature">Generate JUPEB Invoice</li>
                        <li class="pricing__feature">ESPLE Programme</li>
                        <li class="pricing__feature">SPADOK Diploma Registration</li>
                        <li class="pricing__feature">Generate JUPEB Invoice</li>
                        <li class="pricing__feature">ESPLE Programme</li>
                        <li class="pricing__feature">SPADOK Diploma Registration</li>
                        <li class="pricing__feature">Generate JUPEB Invoice</li>
                        
                    </ul>
                    <!--<button class="pricing__action">Choose plan</button>-->
                
                </div>
                </div>
                <div class="ptitle">
                <div class="pricing__item">
                    <div class="ptitle1"><img src="SPADOK.png" alt="spadok.png"  class="img-rounded" 
                        style="width: 20px; height: 20px" />MSP Students,   <span class="pricing__amp">&amp;</span> ESPLE & Sandwich</div>
                   <!-- <p class="pricing__sentence"><h5>Suitable for BBs and Pensions</p></h5>-->
                   <!-- <div class="pricing__price"><span class="pricing__currency">$</span>899<span class="pricing__period">/month</span></div>-->
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature"><a class="anchor" href="/esple">ESPLE Programme</a></li>
                        <li class="pricing__feature">SPADOK Diploma Registration</li>
                        <li class="pricing__feature">Generate JUPEB Invoice</li>
                        <li class="pricing__feature">ESPLE Programme</li>
                        <li class="pricing__feature">SPADOK Diploma Registration</li>
                        <li class="pricing__feature">Generate JUPEB Invoice</li>
                        <li class="pricing__feature">ESPLE Programme</li>
                        <li class="pricing__feature">SPADOK Diploma Registration</li>
                        <li class="pricing__feature">Generate JUPEB Invoice</li>
                        <li class="pricing__feature">Generate JUPEB Invoice</li>
                    </ul>
                    <!--<button class="pricing__action">Choose plan</button>-->
                    </div>
                    </div>
                </div>
            </div>
        </div>
            
        </section>
       <!-- <div class="pricing__item pricing__item--featured">
            <div class="pricing__deco">
                <svg class="pricing__deco-img" version="1.1" id="Layer_1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="100px" viewBox="0 0 300 100" enable-background="new 0 0 300 100" xml:space="preserve">
                    <path class="deco-layer deco-layer--1" opacity="0.6" fill="#FFFFFF" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" />
                    <path class="deco-layer deco-layer--2" opacity="0.6" fill="#FFFFFF" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" />
                    <path class="deco-layer deco-layer--3" opacity="0.7" fill="#FFFFFF" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
H42.401L43.415,98.342z" />
                    <path class="deco-layer deco-layer--4" fill="#FFFFFF" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" />
                </svg>
                
        <div class="pricing__item">
            <div class="pricing__deco">
                <svg class="pricing__deco-img" version="1.1" id="Layer_1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="100px" viewBox="0 0 300 100" enable-background="new 0 0 300 100" xml:space="preserve">
                    <path class="deco-layer deco-layer--1" opacity="0.6" fill="#FFFFFF" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" />
                    <path class="deco-layer deco-layer--2" opacity="0.6" fill="#FFFFFF" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" />
                    <path class="deco-layer deco-layer--3" opacity="0.7" fill="#FFFFFF" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
H42.401L43.415,98.342z" />
                    <path class="deco-layer deco-layer--4" fill="#FFFFFF" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" />
                </svg>
                

</div>-->
        
                
    <!-- /container -->
        <footer>
            <div class="aligncenter" align="center">
               
                <a href="https://www.bcodedglobal.tech/" target="_blank" class="flo_r">
                    <img src="../portal/pt.jpg" class="flo_r"></a>
                <p style="font-size: medium">
                    
                &copy;2019. Enugu State University of Science and Technology.	
                <h6>proudly designed by coded!!</h6>
                				
                </p>
            </div>
        </footer> 
</body>

</html>
