.dialog,
.row .dialog,
.row-fluid .dialog,
.row-fluid [class*="span"].dialog:first-child {
  margin-top: 4.4em;
  float: none;
  width: 416px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
}
.head1{
    border: 1px solid;
    float: inline-start;
    background-image: linear-gradient(to bottom, #FFFFFF, #FFFFCC); 
}
#hr1{
    border-top: 5.1px solid brown;
}
#intro{
    font-family: fantasy;
    
    
}
#main1{
    border: 1px solid brown;
    height: fit-content;
    border-color: #993300; 
    line-height: 30px; 
    background-image: linear-gradient(to bottom, #FFFFFF, #FFFFCC); 
    font-family: Arial, Helvetica, sans-serif; color: #000000;
   border-radius: 3.5%;
}
.tbl{
    background-image: linear-gradient(to bottom, #FFFFFF, #FFFFCC);
    font-size: 9.8px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    vertical-align:middle;
    display:table-cell;
    vertical-align:middle;

    
}
#th1{
    background-color: #993300;

}
.tbody{
background-color: white;
font-size: 9px;
letter-spacing: normal;
word-spacing: normal;
}
footer{
    background-color: white;
    color: black;
    text-align: center;
    border: 1px solid;
}
.block{
    background-color: white;
}
#hr2{
    background: #993300;
    background-image: linear-gradient(to bottom, #FFFFFF, #FFFFCC);
    
}
a:link{
    color: darkblue;
    font-family: fantasy;
    font-style: italic;
}

/*tr{
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }
    td {
        display: table-cell;
        vertical-align: baseline;
        padding: 0px !important;
    }
    tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;

        //table css starts here

        border-collapse: separate;
    white-space: pre-wrap !important;
    line-height: normal;
    font-weight: normal;
    font-size: initial;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    word-break: break-word;
    font-family: fantasy;
    tab-size: 4;
    border-spacing: 0px;
    font-variant: normal;
    }*/